# batch-engine

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
reports/: bom-java.json  bom-java.xml  depscan-java.json
src/main/java/com/batch/batchengine/: BatchEngineApplication.java
src/test/java/com/batch/batchengine/: BatchEngineApplicationTests.java
